{
        "name": "my-portfolio",
        "short_name": "my-portfolio",
        "theme_color": "#ffffff",
    "background_color": "#ffffff",
        "display": "standalone",
        "scope": "/",
        "start_url": "https://ankitkumarcse.netlify.app/",
      
    "icons": [
        {
            "src": "maskable_icon.png",
            "sizes": "488x488",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "mstile-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        }
        ,
        {
            "src": "mstile-310x350.png",
            "sizes": "310x350",
            "type": "image/png"
        }
    ]

}
